{-# START_FILE package.yaml #-}
name:                {{name}}
version:             0.1.0.0

extra-source-files:
- README.md

description:         {{name}}

ghc-options:
- -Wall
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wno-unused-top-binds
- -Wno-unused-local-binds
- -Wno-unused-pattern-binds
- -Wno-unused-matches
- -Wno-missing-signatures
- -Wno-type-defaults
- -Wno-compat-unqualified-imports

default-extensions:
- InstanceSigs
- NamedFieldPuns

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src

executables:
  {{name}}-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - {{name}}
    when:
    - condition: false
      other-modules: Paths_{{name}}

tests:
  {{name}}-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - {{name}}
    - tasty
    - tasty-hunit

{-# START_FILE test/Tests.hs #-}
module Main where

import Test.Tasty
import Test.Tasty.HUnit

import qualified Lib

msgTest :: TestTree
msgTest = testCase "message mentions the MPCS"
	  $ Lib.msg == "Hello, MPCS 51400 World!"

{-# START_FILE src/Lib.hs #-}
module Lib where

msg :: String
msg = "Hello, MPCS 51400 World!"

{-# START_FILE app/Main.hs #-}
module Main where

import qualified Lib

main :: IO ()
main = putStrLn Lib.msg

{-# START_FILE README.md #-}
# {{name}}

## Build

```
stack build
```

## Test

```
stack test
```

## Run

```
stack run
```

{-# START_FILE .gitignore #-}
**/.stack-work/*
*~

{-# START_FILE .github/workflows/build.yml #-}
name: build

on:
  - push

jobs:
  build:
    name: Build & Test
    runs-on: ubuntu-latest
    container:
      image: haskell:8.10.7-buster
      options: --user root
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          path: |
            ~/.stack
            .stack-work
            */.stack-work
          key: {{ name }}
      - name: Permissions bug workaround
        run: "chown -R $(id -un):$(id -gn) ~"
      - name: Build
        run: stack build --allow-different-user
      - name: Test
        run: stack test --allow-different-user
